<projectname>Flugplan mit NULL Werten (PostgreSQL)</projectname>
<projectdblanguage>PostgreSQL</projectdblanguage>
<tables>
	<table>
		<tablename>Flugzeug</tablename>
		<tablexpos>486</tablexpos>
		<tableypos>135</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>FlugzeugID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Kennzeichen</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Hersteller</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Flotte</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Flug</tablename>
		<tablexpos>486</tablexpos>
		<tableypos>561</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>FlugID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Flugnummer</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wochentag</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Abflugzeit</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Ankuntzeit</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>FlugzeugID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Flugzeug</columnreftablename>
				<columnrefcolumnname>FlugzeugID</columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Flug_FlugzeugID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>AbflugFlughafenID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Flughafen</columnreftablename>
				<columnrefcolumnname>FlughafenID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Flug_AbflugFlughafenID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>AnkunftFlughafenID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Flughafen</columnreftablename>
				<columnrefcolumnname>FlughafenID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Flug_AnkunftFlughafenID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Flughafen</tablename>
		<tablexpos>1149</tablexpos>
		<tableypos>561</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>FlughafenID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>3LC</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Land</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
</tables>
<relations>
	<relation>
		<relationtablea>Flugzeug</relationtablea>
		<relationtableb>Flug</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
		<relationfktable>Flug</relationfktable>
		<relationfkcolumns>Flug_FlugzeugID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Flug</relationtablea>
		<relationtableb>Flughafen</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
		<relationfktable>Flug</relationfktable>
		<relationfkcolumns>Flug_AbflugFlughafenID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Flug</relationtablea>
		<relationtableb>Flughafen</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
		<relationfktable>Flug</relationfktable>
		<relationfkcolumns>Flug_AnkunftFlughafenID_fkey</relationfkcolumns>
	</relation>
</relations>
<comments>
</comments>
