<projectname>Hörsaalverwaltung (PostgreSQL)</projectname>
<projectdblanguage>PostgreSQL</projectdblanguage>
<tables>
	<table>
		<tablename>hoersaal</tablename>
		<tablexpos>260</tablexpos>
		<tableypos>113</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>hID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>name</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>anzahlPlaetze</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>fbID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>fachbereich</columnreftablename>
				<columnrefcolumnname>fbID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>hoersaal_fbID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>gebaeude</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>etage</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>fachbereich</tablename>
		<tablexpos>627</tablexpos>
		<tableypos>113</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>fbID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>kurzbezecihnung</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>name</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>anzahlMitarbeiter</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>ausstattung</tablename>
		<tablexpos>625</tablexpos>
		<tableypos>419</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ausstID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>name</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>hersteller</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>beschreibung</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>Kombi1</shortForm>
				<combiColumns>
					<combiColumn>name</combiColumn>
					<combiColumn>hersteller</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>hoersaal_ausstattung</tablename>
		<tablexpos>221</tablexpos>
		<tableypos>419</tableypos>
		<tablewidth>248</tablewidth>
		<tableheight>200</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>hID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>hoersaal</columnreftablename>
				<columnrefcolumnname>hID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>hoersaal_ausstattung_hID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ausstID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>ausstattung</columnreftablename>
				<columnrefcolumnname>ausstID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>hoersaal_ausstattung_ausstID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>anzahl</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>hID</combiColumn>
					<combiColumn>ausstID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
</tables>
<relations>
	<relation>
		<relationtablea>hoersaal</relationtablea>
		<relationtableb>hoersaal_ausstattung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>hoersaal</relationstrong>
		<relationfktable>hoersaal_ausstattung</relationfktable>
		<relationfkcolumns>hoersaal_ausstattung_hID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>ausstattung</relationtablea>
		<relationtableb>hoersaal_ausstattung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>ausstattung</relationstrong>
		<relationfktable>hoersaal_ausstattung</relationfktable>
		<relationfkcolumns>hoersaal_ausstattung_ausstID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>hoersaal</relationtablea>
		<relationtableb>fachbereich</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
		<relationfktable>hoersaal</relationfktable>
		<relationfkcolumns>hoersaal_fbID_fkey</relationfkcolumns>
	</relation>
</relations>
<comments>
</comments>
