<projectname>Prüfungsanmeldung (PostgreSQL)</projectname>
<projectdblanguage>PostgreSQL</projectdblanguage>
<tables>
	<table>
		<tablename>student</tablename>
		<tablexpos>73</tablexpos>
		<tableypos>50</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>stdID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>matrikelnummer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>vorname</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>nachname</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>pruefung</tablename>
		<tablexpos>828</tablexpos>
		<tableypos>50</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>pID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>pruefungbezeichnung</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>student_pruefung</tablename>
		<tablexpos>454</tablexpos>
		<tableypos>48</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>204</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>stdID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>student</columnreftablename>
				<columnrefcolumnname>stdID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>student_pruefung_stdID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>pID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>pruefung</columnreftablename>
				<columnrefcolumnname>pID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>student_pruefung_pID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>semester</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>status</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>stdID</combiColumn>
					<combiColumn>pID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
</tables>
<relations>
	<relation>
		<relationtablea>student</relationtablea>
		<relationtableb>student_pruefung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>student</relationstrong>
		<relationfktable>student_pruefung</relationfktable>
		<relationfkcolumns>student_pruefung_stdID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>pruefung</relationtablea>
		<relationtableb>student_pruefung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>pruefung</relationstrong>
		<relationfktable>student_pruefung</relationfktable>
		<relationfkcolumns>student_pruefung_pID_fkey</relationfkcolumns>
	</relation>
</relations>
<comments>
</comments>
