<projectname>Schulung (PostgreSQL)</projectname>
<projectdblanguage>PostgreSQL</projectdblanguage>
<tables>
	<table>
		<tablename>Mitarbeiter</tablename>
		<tablexpos>228</tablexpos>
		<tableypos>145</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>MitarbeiterID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Personalnummer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Vorname</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>FunktionID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Funktion</columnreftablename>
				<columnrefcolumnname>FunktionID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Mitarbeiter_FunktionID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ChefID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Mitarbeiter</columnreftablename>
				<columnrefcolumnname>MitarbeiterID</columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Mitarbeiter_ChefID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Funktion</tablename>
		<tablexpos>228</tablexpos>
		<tableypos>513</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>109</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>FunktionID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Schulung</tablename>
		<tablexpos>903</tablexpos>
		<tableypos>503</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>128</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>SchulungID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Dauer</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Beschreibung</columnname>
				<columntype>text</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Funktion_Schulung</tablename>
		<tablexpos>545</tablexpos>
		<tableypos>505</tableypos>
		<tablewidth>212</tablewidth>
		<tableheight>124</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>FunktionID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Funktion</columnreftablename>
				<columnrefcolumnname>FunktionID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Funktion_Schulung_FunktionID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>SchulungID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Schulung</columnreftablename>
				<columnrefcolumnname>SchulungID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Funktion_Schulung_SchulungID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>FunktionID</combiColumn>
					<combiColumn>SchulungID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
</tables>
<relations>
	<relation>
		<relationtablea>Mitarbeiter</relationtablea>
		<relationtableb>Funktion</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
		<relationfktable>Mitarbeiter</relationfktable>
		<relationfkcolumns>Mitarbeiter_FunktionID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Funktion</relationtablea>
		<relationtableb>Funktion_Schulung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Funktion</relationstrong>
		<relationfktable>Funktion_Schulung</relationfktable>
		<relationfkcolumns>Funktion_Schulung_FunktionID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Schulung</relationtablea>
		<relationtableb>Funktion_Schulung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Schulung</relationstrong>
		<relationfktable>Funktion_Schulung</relationfktable>
		<relationfkcolumns>Funktion_Schulung_SchulungID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Mitarbeiter</relationtablea>
		<relationtableb>Mitarbeiter</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
		<relationfktable>Mitarbeiter</relationfktable>
		<relationfkcolumns>Mitarbeiter_ChefID_fkey</relationfkcolumns>
	</relation>
</relations>
<comments>
</comments>
