<juliaProjekt juliaProjektHoehe="660.44" juliaProjektName="Hochschule" juliaProjektSpeicherOrtBild="C:\Program Files\Datenbanken" juliaProjektWeite="4687.5" juliaProjektZoomAnzahl="0">
    <juliaProjektEntitaeten>
        <juliaEntitaet juliaEntitaetName="Studierender" juliaEntitaetSchwach="false">
            <juliaKomponente>
                <juliaGrafischeKomponente juliaHoehe="19.153125" juliaWeite="81.87890625" juliaXKoordinate="166.0" juliaYKoordinate="212.0"/>
                <juliaKinder>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Matrikelnummer" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="true">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="103.873046875" juliaXKoordinate="165.60000000000005" juliaYKoordinate="157.60000000000005"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Name" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="47.693359375" juliaXKoordinate="59.2" juliaYKoordinate="206.4"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Geschlecht" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="73.515625" juliaXKoordinate="39.68000000000002" juliaYKoordinate="276.48"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Geburtsdatum" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="92.048828125" juliaXKoordinate="39.04000000000002" juliaYKoordinate="148.48000000000005"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                </juliaKinder>
            </juliaKomponente>
        </juliaEntitaet>
        <juliaEntitaet juliaEntitaetName="Studiengang" juliaEntitaetSchwach="false">
            <juliaKomponente>
                <juliaGrafischeKomponente juliaHoehe="20.400000000000006" juliaWeite="80.76093750000003" juliaXKoordinate="397.6" juliaYKoordinate="215.20000000000002"/>
                <juliaKinder>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Name" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="true">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="47.693359375" juliaXKoordinate="433.6" juliaYKoordinate="157.60000000000005"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Fachbereich" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="79.31640625" juliaXKoordinate="554.0" juliaYKoordinate="207.0"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                </juliaKinder>
            </juliaKomponente>
        </juliaEntitaet>
        <juliaEntitaet juliaEntitaetName="Vorlesung" juliaEntitaetSchwach="false">
            <juliaKomponente>
                <juliaGrafischeKomponente juliaHoehe="20.400000000000006" juliaWeite="64.29375" juliaXKoordinate="400.64000000000016" juliaYKoordinate="385.28000000000003"/>
                <juliaKinder>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Nummer" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="true">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="62.88671875" juliaXKoordinate="439.0400000000002" juliaYKoordinate="437.12"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Name" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="47.693359375" juliaXKoordinate="510.08000000000004" juliaYKoordinate="377.6"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                </juliaKinder>
            </juliaKomponente>
        </juliaEntitaet>
        <juliaEntitaet juliaEntitaetName="Pr端fung" juliaEntitaetSchwach="false">
            <juliaKomponente>
                <juliaGrafischeKomponente juliaHoehe="20.400000000000006" juliaWeite="50.50546875000003" juliaXKoordinate="180.48000000000002" juliaYKoordinate="384.64000000000016"/>
                <juliaKinder>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Nummer" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="true">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="62.88671875" juliaXKoordinate="146.56000000000003" juliaYKoordinate="452.48"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Pr端fer" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="47.88671875" juliaXKoordinate="67.2" juliaYKoordinate="462.08000000000004"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                    <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Semester" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="true">
                        <juliaKomponente>
                            <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="64.8671875" juliaXKoordinate="226.56" juliaYKoordinate="469.76000000000005"/>
                            <juliaKinder/>
                        </juliaKomponente>
                    </juliaAttribut>
                </juliaKinder>
            </juliaKomponente>
        </juliaEntitaet>
    </juliaProjektEntitaeten>
    <juliaProjektBeziehungen>
        <juliaBeziehung juliaBeziehungVerb="hat">
            <juliaTeilnehmerDerBeziehung>
                <juliaBeziehungsVerbinder juliaBeziehungsVerbinderSchwach="false" juliaBeziehungsVerbinderZeigeKonnektivitaet="false">
                    <juliaBeziehungsteilnehmer juliaBeziehungsteilnehmerBeziehungstyp="true" juliaBeziehungsteilnehmerEntitaet="Studierender" juliaBeziehungsteilnehmerKardinalitaet="true">
                        <juliaKonnektivitaet juliaKonnektivitaetMax="1" juliaKonnektivitaetMin="1"/>
                    </juliaBeziehungsteilnehmer>
                </juliaBeziehungsVerbinder>
                <juliaBeziehungsVerbinder juliaBeziehungsVerbinderSchwach="false" juliaBeziehungsVerbinderZeigeKonnektivitaet="false">
                    <juliaBeziehungsteilnehmer juliaBeziehungsteilnehmerBeziehungstyp="true" juliaBeziehungsteilnehmerEntitaet="Studiengang" juliaBeziehungsteilnehmerKardinalitaet="false">
                        <juliaKonnektivitaet juliaKonnektivitaetMax="1" juliaKonnektivitaetMin="1"/>
                    </juliaBeziehungsteilnehmer>
                </juliaBeziehungsVerbinder>
            </juliaTeilnehmerDerBeziehung>
            <juliaGrafischeKomponente juliaHoehe="40.0" juliaWeite="40.0" juliaXKoordinate="304.8" juliaYKoordinate="202.4"/>
            <juliaAttributeUndKommentareDerBeziehung/>
        </juliaBeziehung>
        <juliaBeziehung juliaBeziehungVerb="hat">
            <juliaTeilnehmerDerBeziehung>
                <juliaBeziehungsVerbinder juliaBeziehungsVerbinderSchwach="false" juliaBeziehungsVerbinderZeigeKonnektivitaet="false">
                    <juliaBeziehungsteilnehmer juliaBeziehungsteilnehmerBeziehungstyp="true" juliaBeziehungsteilnehmerEntitaet="Studiengang" juliaBeziehungsteilnehmerKardinalitaet="false">
                        <juliaKonnektivitaet juliaKonnektivitaetMax="1" juliaKonnektivitaetMin="1"/>
                    </juliaBeziehungsteilnehmer>
                </juliaBeziehungsVerbinder>
                <juliaBeziehungsVerbinder juliaBeziehungsVerbinderSchwach="false" juliaBeziehungsVerbinderZeigeKonnektivitaet="false">
                    <juliaBeziehungsteilnehmer juliaBeziehungsteilnehmerBeziehungstyp="true" juliaBeziehungsteilnehmerEntitaet="Vorlesung" juliaBeziehungsteilnehmerKardinalitaet="true">
                        <juliaKonnektivitaet juliaKonnektivitaetMax="1" juliaKonnektivitaetMin="1"/>
                    </juliaBeziehungsteilnehmer>
                </juliaBeziehungsVerbinder>
            </juliaTeilnehmerDerBeziehung>
            <juliaGrafischeKomponente juliaHoehe="40.0" juliaWeite="40.0" juliaXKoordinate="415.36000000000007" juliaYKoordinate="286.08000000000004"/>
            <juliaAttributeUndKommentareDerBeziehung>
                <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Fachsemester" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                    <juliaKomponente>
                        <juliaGrafischeKomponente juliaHoehe="32.4609375" juliaWeite="88.3828125" juliaXKoordinate="482.56000000000006" juliaYKoordinate="288.64000000000016"/>
                        <juliaKinder/>
                    </juliaKomponente>
                </juliaAttribut>
            </juliaAttributeUndKommentareDerBeziehung>
        </juliaBeziehung>
        <juliaBeziehung juliaBeziehungVerb="hat">
            <juliaTeilnehmerDerBeziehung>
                <juliaBeziehungsVerbinder juliaBeziehungsVerbinderSchwach="false" juliaBeziehungsVerbinderZeigeKonnektivitaet="false">
                    <juliaBeziehungsteilnehmer juliaBeziehungsteilnehmerBeziehungstyp="false" juliaBeziehungsteilnehmerEntitaet="Vorlesung" juliaBeziehungsteilnehmerKardinalitaet="false">
                        <juliaKonnektivitaet juliaKonnektivitaetMax="1" juliaKonnektivitaetMin="1"/>
                    </juliaBeziehungsteilnehmer>
                </juliaBeziehungsVerbinder>
                <juliaBeziehungsVerbinder juliaBeziehungsVerbinderSchwach="false" juliaBeziehungsVerbinderZeigeKonnektivitaet="false">
                    <juliaBeziehungsteilnehmer juliaBeziehungsteilnehmerBeziehungstyp="true" juliaBeziehungsteilnehmerEntitaet="Pr端fung" juliaBeziehungsteilnehmerKardinalitaet="true">
                        <juliaKonnektivitaet juliaKonnektivitaetMax="1" juliaKonnektivitaetMin="1"/>
                    </juliaBeziehungsteilnehmer>
                </juliaBeziehungsVerbinder>
            </juliaTeilnehmerDerBeziehung>
            <juliaGrafischeKomponente juliaHoehe="40.0" juliaWeite="40.0" juliaXKoordinate="295.04" juliaYKoordinate="373.76000000000005"/>
            <juliaAttributeUndKommentareDerBeziehung/>
        </juliaBeziehung>
        <juliaBeziehung juliaBeziehungVerb="ablegen">
            <juliaTeilnehmerDerBeziehung>
                <juliaBeziehungsVerbinder juliaBeziehungsVerbinderSchwach="false" juliaBeziehungsVerbinderZeigeKonnektivitaet="false">
                    <juliaBeziehungsteilnehmer juliaBeziehungsteilnehmerBeziehungstyp="true" juliaBeziehungsteilnehmerEntitaet="Studierender" juliaBeziehungsteilnehmerKardinalitaet="true">
                        <juliaKonnektivitaet juliaKonnektivitaetMax="1" juliaKonnektivitaetMin="1"/>
                    </juliaBeziehungsteilnehmer>
                </juliaBeziehungsVerbinder>
                <juliaBeziehungsVerbinder juliaBeziehungsVerbinderSchwach="false" juliaBeziehungsVerbinderZeigeKonnektivitaet="false">
                    <juliaBeziehungsteilnehmer juliaBeziehungsteilnehmerBeziehungstyp="true" juliaBeziehungsteilnehmerEntitaet="Pr端fung" juliaBeziehungsteilnehmerKardinalitaet="true">
                        <juliaKonnektivitaet juliaKonnektivitaetMax="1" juliaKonnektivitaetMin="1"/>
                    </juliaBeziehungsteilnehmer>
                </juliaBeziehungsVerbinder>
            </juliaTeilnehmerDerBeziehung>
            <juliaGrafischeKomponente juliaHoehe="40.0" juliaWeite="84.94921875" juliaXKoordinate="162.5600000000001" juliaYKoordinate="288.64000000000016"/>
            <juliaAttributeUndKommentareDerBeziehung>
                <juliaAttribut juliaAttributBerechnet="false" juliaAttributBezeichnung="Note" juliaAttributMultiValue="false" juliaAttributPrimaerschluessel="false">
                    <juliaKomponente>
                        <juliaGrafischeKomponente juliaHoehe="33.0" juliaWeite="42.349609375" juliaXKoordinate="262.4000000000001" juliaYKoordinate="273.28000000000003"/>
                        <juliaKinder/>
                    </juliaKomponente>
                </juliaAttribut>
            </juliaAttributeUndKommentareDerBeziehung>
        </juliaBeziehung>
    </juliaProjektBeziehungen>
    <juliaProjektKommentare/>
</juliaProjekt>
